# MySQL connection
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=yourpassword

# Dialect (MySQL8)
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Schema generation
hibernate.hbm2ddl.auto=update

# Show SQL
hibernate.show_sql=true
hibernate.format_sql=true
